# Custom server level rewrites go here.
# This means that you can also enter custom rewrite locations here.
# General version

# rewrite www hostname URLs to URL with no hostname
if ($host ~* www\.(.*)) {
  set $host_without_www $1;
  rewrite ^(.*)$ http://$host_without_www$1 permanent; # $1 contains '/foo', not 'www.mydomain.com/foo'
}
